<div id=D__ID>
    <span id=text_0></span>
    <script>
        $vm.default_title="Wappsystem Pty Ltd";
        //var txt="Key Alt+mouse double click on a content area will show the source code of the content module and where it is hosted. ";
        var txt="Copyright © "+(new Date()).getFullYear()+", Wappsystem Pty Ltd";
        $('#text_0').html(txt);
        //------------------------------------
        $vm.footer_ready=1;
        //------------------------------------
    </script>
    <style>
        #D__ID{
            overflow: hidden;
        }
        #footer a{
            color: #fff;
            font-size:120%;
            margin-right:10px;
        }
        #footer{
            height:24px;
            overflow: hidden;
            color: #fff;
            background-color: #333;
            font-size:100%;
            text-align: center;
        }
    </style>
</div>
